{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Central": {
    "Issuer": "https://footlook-auth.azurewebsites.net",
    "AllowRegistration": true
  },
  "FootLook": {
    "Microsoft": {
      "ClientId": "264de9b0-15e7-4887-b686-5b6c18a2f376"
    }
  }
}
