{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootLookSettings": {
    "FootLook": {
      "UseMongoSink": true,
      "MongoDatabaseName": "footlook",
      "MongoCollectionName": "captures"
    }
  }
}
